In [1]:
KTU_rdd = sc.textFile("/FileStore/tables/c3o9z8s61457464977990/*.dat")

In [2]:
#Number of lines in the dataset
KTU_rdd.count()

In [3]:
KTU_rdd.take(5)

In [4]:
KTU_rdd.take(10)

In [5]:
KTU_rdd.take(25)

In [6]:
KTU_rdd.map(lambda x : x.strip()).filter(lambda x : len(x.split(' ')) >=10).take(20)

In [7]:

#Number of colleges
KTU_rdd.map(lambda x : x.strip()).map(lambda x : ' '.join(x.split())).filter(lambda line : "APJ" in line).count()

In [8]:
students = KTU_rdd.map(lambda x : x.strip()).map(lambda x : ' '.join(x.split())).filter(lambda x : len(x.split(' ')) >=10).filter(lambda x : "Register" not in x).map(lambda x : x.split(' '))

In [9]:
#Total Number of Students 

students.count()

In [10]:
students_df = sqlContext.createDataFrame(students,['id','sub1','sub2','sub3','sub4','sub5','sub6','sub7','sub8','sub9'])

In [11]:
students_df.take(10)

In [12]:
students_df.registerTempTable("results")

In [13]:
#distinct code names for subjects

In [14]:

%sql select distinct substring(id,6,2) from results

In [15]:
%sql select sub1, count(*) pass_count from results where substring(id,6,2) ='CS' group by sub1 order by sub1 asc;